* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-texting: 'Staatliches', cursive;
  --ff-paragraph: 'Palanquin', sans-serif;
  --ff-desktop-p: 'Roboto', sans-serif;

  --bg-header: #8E9AAF;
  --bg-primary: #EFF1FF;
  --bg-logo-hd:#CBC0D3;

  --fc-logo-hd:#FFFFFF;

  font-size: 62.5%;
  --fs-body: 2rem;
}

body {
  background-color: var(--bg-primary);
  font-family: var(--ff-texting);

  max-width: 100%;
  width: 100vw;
  margin: 0 auto;

  overflow-x: hidden;

  text-align: center;
}

@media (min-width: 768px) {
  body {
    display: flex;
    overflow-x: visible;
  }

  header {
    min-width:37.7rem;
  }

  header::after {
    content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem. ";
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.8rem;
    font-family: var(--ff-desktop-p);
    color: #FFFFFF;
    padding: 3.2rem 4.8rem 0 5.4rem; 
  }

  .card h2 {
    visibility: hidden;
    display: none;
  }

  main p{
    visibility: hidden;
    display: none;
  }

  .card-groups {
    display: grid !important;
    grid-template-areas: 
    "A C E"
    "B C F"
    "B D F";
    margin-left: 9.8rem;
  }

  .card-groups div:nth-child(1) {
    grid-area: A;
  }

  .card-groups div:nth-child(2) {
    grid-area: C;
  }

  .card-groups div:nth-child(3) {
    grid-area: D
  }

  .card-groups div:nth-child(4) {
    grid-area: B
  }

  .card-groups div:nth-child(5) {
    grid-area: E;
    display:grid !important;
  }

  .card-groups div:nth-child(6) {
    grid-area: F;
    display: grid !important;
  }

  footer {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;

    text-align: center;

    color: #4A4E69;

    mix-blend-mode: normal;

    display: flex !important;
    align-items: center;
    justify-content: center;

    margin-top: 5rem;
  }

  footer a {
    text-decoration: none;
    color: #4A4E69;
  }

}

header {
  background: var(--bg-header);
  padding-bottom: 2.9rem;
  width: 100%;
}

header .logo {
  margin: 3.2rem auto;
}


header h1 {
  background: var(--bg-logo-hd);

  font-weight: 400;
  font-size: 4rem;

  letter-spacing: 0.05em;

  color: var(--fc-logo-hd);

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

}

main {
  padding: 1.4rem 3.2rem 6rem;
}

main p {
  font-family: var(--ff-paragraph);
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.5rem;
  color: #23053A;

  display: flex;
  align-items: center;
  text-align: center;

  margin-bottom:4rem;
}

.card-groups {
  display: flex;
  flex-direction: column;
  align-items:center;
  gap:3.2rem;
}

.card {
  position: relative;
  max-width:32rem;
}

.card-groups div:nth-child(5) {
  display: none;
}

.card-groups div:nth-child(6) {
  display: none;
}

.card img {
  transition: all 400ms;
  animation: rightleft 700ms;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.7;
}

.card h2 {
  position: absolute;
  top: 1.6rem;
  right:1.6rem; 

  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;

  color: #4A4E69;

  width: 11.2rem;
  background: #FEEAFA;
  border-radius: 2rem;

  display:flex;
  flex-direction: column;

  animation: leftright 700ms;
}

footer {
  display: none;
}

@keyframes rightleft {
  0% {
    opacity: 0;
    transform: translateX(30px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes leftright {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}